hostname = api.m.jd.com, me-api.jd.com, 
#lxk0301
# 获取多账号京东Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/nameLGJ/QuantumultX/master/JD_extra_cookie.js